<!DOCTYPE html>
<html>
<head>
	<title>Colour Game</title>
	<style type="text/css">
		.heading1{
			background-color: rgb(85,85,170);
			text-align: center;
			color: rgb(255,255,255);
			margin: 0px;
			padding: 20px 0px 20px 0px;
			font-size: 33px;
		}
		.heading2{
			
			background-color: rgb(255,255,255);
			padding-left: 25%;
			padding-right: 25%;
			font-size: 25px;
			height: 10px;
			cursor: default;
		}
		.heading3{
			background-color: rgb(0,0,0);
			padding-left: 25%;
			padding-right: 25%;
			height: 420px;
		}
		.padding1{
			margin: 0px;
			padding: 5px 0px 5px 0px;
		}
		.rcorners1 {
			float: left;
		    border-radius: 22px;
		    background: #73AD21;
		    padding:40px 50px 40px 50px; 
		    width: 50px;
		    height: 50px;
		    margin: 33px;   
		}
		.rcorners2 {
			float: left;
		    border-radius: 22px;
		    background: #73AD21;
		    padding:40px 50px 40px 50px; 
		    width: 50px;
		    height: 50px;
		    margin: 33px;   
		}
		hr{
			margin: 0px;
			border: 0px;
		}
		.hvr{
			color: rgb(85,85,170);
			background-color: rgb(255,255,255);
			cursor: context-menu;
		}
		.hvr:hover{
			color: rgb(255,255,255);
			background-color: rgb(85,85,170);
		}
		

	</style>

</head>
<body style="margin: 0px;">
	<div class="heading1">
		<h3 class="padding1"><b>THE GREAT</b></h3>
		<h1 id="setcolor" class="padding1"><b>RGB(85,85,170)</b></h1>
		<h3 class="padding1"><b>COLOR GAME</b></h3>
	</div>
	
	<div class="heading2">
		<div id="setcolor0" class="hvr" align="left" style="float: left;"><b>NEW COLORS</b></div>
		<div id="message" style="float: left; margin-left: 135px; margin-top: 5px; font-size: 15px;"></div>
		<div id="hard0" class="hvr" align="right" style="float: right;margin-left: 20px;"><b>HARD</b></div>
		<div id="easy0" class="hvr" align="right" style="float: right;"><b>EASY</b></div>

	</div>
	<br style="color: "black"><hr>
	<div class="heading3">
		<div id="blck" class="rcorners1"></div>
		<div id="blck" class="rcorners1"></div>
		<div id="blck" class="rcorners1"></div>
		<div id="blck" class="rcorners2"></div>
		<div id="blck" class="rcorners2"></div>
		<div id="blck" class="rcorners2"></div>

	</div>
	<script type="text/javascript" src="game.js"></script>
</body>
</html>